<resources>
    <string name="app_name">UAS 180010182 1</string>
    <string name="id_berita">ID Film</string>
    <string name="judul_berita">Judul Film</string>
    <string name="tgl_terbit">Tanggal Terbit</string>
    <string name="gambar">Ilustrasi Gambar</string>
    <string name="caption">Caption Gambar</string>
    <string name="penulis">Sutradara</string>
    <string name="isi_berita">Sinopsis</string>
    <string name="link">Link Film</string>
    <string name="tambah">Tambah Film</string>
    <string name="edit">Edit Film</string>
    <string name="hapus">Hapus Film</string>
    <string name="bagikan">Bagikan Film</string>
    <string name="titik_dua">:</string>
    <string name="simpan">Simpan</string>
    <string name="data_berita">Data Film</string>
    <string name="pilih_tgl">Pilih</string>
</resources>
